{
  "name": "Disaster Relief Network",
  "short_name": "DisasterRelief",
  "description": "Emergency response and disaster relief coordination platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["utilities", "productivity", "social"],
  "lang": "en-US",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Emergency SOS",
      "short_name": "SOS",
      "description": "Send immediate emergency signal",
      "url": "/?action=sos",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Report Incident",
      "short_name": "Report",
      "description": "Report emergency incident",
      "url": "/?tab=report",
      "icons": [
        {
          "src": "/icon-192x192.png", 
          "sizes": "192x192"
        }
      ]
    }
  ]
}